# PiterMonitor

./: .gitignore  Dockerfile  Procfile  README.Docker.md  README.md  build.gradle.kts  docker-compose.yaml  dockerfile  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
docker/redis/: Dockerfile  redis.conf
src/main/kotlin/com/bulanovdm/pitermonitor/: Configuration.kt  Controller.kt  Crawler.kt  Mail.kt  PiterMonitorApplication.kt
src/main/kotlin/com/bulanovdm/pitermonitor/client/: ShortenClient.kt
src/main/kotlin/com/bulanovdm/pitermonitor/conf/: Configuration.kt
src/main/kotlin/com/bulanovdm/pitermonitor/controller/: Controller.kt
src/main/kotlin/com/bulanovdm/pitermonitor/model/: Book.kt  Chat.kt  Price.kt
src/main/kotlin/com/bulanovdm/pitermonitor/repo/: BooksRepository.kt  BooksService.kt  ChatService.kt
src/main/kotlin/com/bulanovdm/pitermonitor/service/: Crawler.kt  LinkUpdater.kt  Mail.kt
src/main/kotlin/com/bulanovdm/pitermonitor/telegram/: TelegramDiscountBot.kt  TelegramDiscountSender.kt
src/main/resources/: application-prod.yml  application.yml  logback-local.xml
src/main/resources/db/migration/: V01__initial.sql
src/test/kotlin/com/bulanovdm/pitermonitor/: BookTest.kt  ChatTest.kt  PiterMonitorApplicationTests.kt  TestConfiguration.kt
src/test/resources/: application-test.yml
